// Primitive
// 7 types : String , Number , Boolean , null , undefined , Symbol , BigInt
const score  = 100
const scoreValue = 100.3

const isLoggedIn = false;
const outsideTemp = null;
let userEmail;

const id = Symbol('123');
const anotherId = Symbol('123');

console.log(id == anotherId);

const bigNumber = 35468749563654646n;


//Reference (Non-primitive)
//Array , Objects , Functions

const heros = ["shaktiman", "naagraj", "doga"];
{
    name : "Nandani";
    age : 22;
}

const myFunction = function(){
    console.log("Hello");
}

console.log(typeof outsideTemp);


// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Two types of memory - Stack (Primitive) , Heap (Non-primitive)

let myYouTubeName = "Nandani Sharma"
let anothername = myYouTubeName;
anothername = "Ishu"
console.log(myYouTubeName);
console.log(anothername);

let userOne = {
    email : "user@google.com",
    upi : "user@okhdfcbank"
}

let userTwo = userOne;

userTwo.email = "nandani@google.com";

console.log(userOne.email);
console.log(userTwo.email);

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

